{
  "name": "e",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^0.15.3",
    "cheerio": "^0.22.0",
    "express": "^4.14.1",
    "node-telegram-bot-api": "^0.27.0"
  }
}
